.container {
  padding: 0;
}

.cart {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  min-height: calc(100vh - var(--header-heigth));
  &_main {
    padding: 2rem 2.5rem 0 1.5rem;
    &_top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &_title {
      font: var(--font-subtitle-1);
    }
    &_content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem 2.5rem;
      margin-top: 1.5rem;
    }


  }
  &_aside {
    padding: 2rem 2.5rem 1.875rem 1.5rem;
    background: var(--color-style-primary-100);
    &_title {
      font: var(--font-subtitle-1);
    }
  }

}